In [1]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
import urllib.parse
urllib.parse.quote_plus("$b00GyP@sS^")

'%24b00GyP%40sS%5E'

In [3]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection = "mysql+pymysql://root:%24b00GyP%40sS%5E@localhost/sakila"
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

erd = "![png](https://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)"

1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [7]:
q = """SELECT first_name, last_name, email, city_id FROM customer data, city WHERE city_id = 312;"""
pd.read_sql(q, engine)

    first_name  last_name                                  email  city_id
0         MARY      SMITH          MARY.SMITH@sakilacustomer.org      312
1     PATRICIA    JOHNSON    PATRICIA.JOHNSON@sakilacustomer.org      312
2        LINDA   WILLIAMS      LINDA.WILLIAMS@sakilacustomer.org      312
3      BARBARA      JONES       BARBARA.JONES@sakilacustomer.org      312
4    ELIZABETH      BROWN     ELIZABETH.BROWN@sakilacustomer.org      312
..         ...        ...                                    ...      ...
594   TERRENCE  GUNDERSON  TERRENCE.GUNDERSON@sakilacustomer.org      312
595    ENRIQUE   FORSYTHE    ENRIQUE.FORSYTHE@sakilacustomer.org      312
596    FREDDIE     DUGGAN      FREDDIE.DUGGAN@sakilacustomer.org      312
597       WADE   DELVALLE       WADE.DELVALLE@sakilacustomer.org      312
598     AUSTIN    CINTRON      AUSTIN.CINTRON@sakilacustomer.org      312

[599 rows x 4 columns]

2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

In [14]:
q = """SELECT title, description, release_year, rating, special_features, name FROM film, category  WHERE name = 'comedy' """
pd.read_sql(q,engine)

,title,description,release_year,rating,special_features,name
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes",Comedy
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes",Comedy
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes",Comedy
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes",Comedy
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes,Comedy
...,...,...,...,...,...,...
995,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes",Comedy
996,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes",Comedy
997,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes,Comedy
998,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes",Comedy
999,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes",Comedy